# zuul-project

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/lyuf/demo/: DemoApplication.java
demo/src/main/java/com/lyuf/demo/res/: controller.java
demo/src/main/resources/: bootstrap.yml
demo2/: pom.xml
demo2/src/main/java/com/lyuf/demo2/: Demo2Application.java
demo2/src/main/java/com/lyuf/demo2/res/: controller.java
demo2/src/main/resources/: bootstrap.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/lyuf/gate/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/lyuf/gate/bean/: ZuulRouteVO.java
zuul-gateway/src/main/java/com/lyuf/gate/conf/: CustomZuulConfig.java
zuul-gateway/src/main/java/com/lyuf/gate/controller/: RefreshController.java
zuul-gateway/src/main/java/com/lyuf/gate/filter/: CustomRouteLocator.java  PostFilter.java  PreFilter.java  PreFilterTo.java  RouteFilter.java
zuul-gateway/src/main/java/com/lyuf/gate/ribbonRoutingFilter/: AbstractRibbonCommand.java  PreDecorationFilter.java  RibbonCommandContext.java  RibbonCommandFactory.java  RibbonRoutingFilter.java  SimpleRouteLocator.java
zuul-gateway/src/main/java/com/lyuf/gate/service/: RefreshRouteService.java
zuul-gateway/src/main/resources/: README.md  application.properties  bootstrap.yml
